CREATE TABLE students (
    student_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    birth_date DATE NOT NULL,
    record_book_num VARCHAR(10)
    );

INSERT INTO students(first_name, last_name, middle_name, birth_date, record_book_num) VALUES
('Іван', 'Руденко', 'Анатолійович', '2000-01-15', 'IR011'),
('Дмитро', 'Коваленко', 'Олександрович', '2000-02-20', 'DK005'),
('Анастасія', 'Ткаченко', 'Олегівна', '2000-03-10', 'AT003'),
('Ірина', 'Якибчук', 'Андріївна', '2000-04-05', 'IY007'),
('Василь', 'Мельник', 'Ігорович', '2000-05-12', 'VM023'),
('Ігор', 'Шевченко', 'Володимирович', '2000-07-18', 'IS010'),
('Андрій', 'Савченко', 'Сергійович', '2000-08-22', 'AS006'),
('Віктор', 'Бойко', 'Олегович', '2000-09-30', 'VB002'),
('Ольга', 'Зімниця', 'Василівна', '2000-10-11', 'OZ030'),
('Валерія', 'Жук', 'Романівна', '2000-11-25', 'VZ017'),
('Марина', 'Захарченко', 'Михайлівна', '2000-12-03', 'MZ008'),
('Юлія', 'Бондар', 'Олексіївна', '2001-01-14', 'YB012'),
('Сергій', 'Марченко', 'Анатолійович', '2001-02-28', 'SM020'),
('Владислав', 'Павленко', 'Віталійович', '2001-03-17', 'VP015'),
('Віта', 'Волокова', 'Юріївна', '2001-04-09', 'VV009'),
('Гліб', 'Зубок', 'Іванович', '2001-05-21', 'HZ019'),
('Софія', 'Василенко', 'Петрівна', '2001-07-07', 'SV102'),
('Максим', 'Олійник', 'Денисович', '2001-08-19', 'MO032'),
('Катерина', 'Гончаренко', 'Олександрівна', '2001-09-23', 'KH027'),
('Людмила', 'Гончаренко', 'Олексіївна', '2001-10-31', 'LH001');